[33mcommit b5ec5de6a17c085828bf930c550bb63ccdc5db12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Fri Feb 24 05:26:41 2023 -0500

    changed homepage in package.json

[33mcommit 3e34551e6fb7b2fee07dae202931e89410a2ec98[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Feb 23 23:38:00 2023 -0500

    add stuff to deploy website

[33mcommit 684fd42a77e32a98c7f7810051861c9978455693[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Feb 23 13:02:15 2023 -0500

    change checklist design, added code block component, adding github page to host

[33mcommit 8f53fa728b32b060e0648b50ee4dd944cfaa7727[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Feb 23 02:27:48 2023 -0500

    added checklist component and started on set up workspace page

[33mcommit 33286c59461e440d64d52b736709a26c669572a4[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Fri Feb 10 01:22:46 2023 -0500

    fixed button to take up whole width and clickable in the entire gray region of the module topic

[33mcommit 48fdee23badcb6ab369586bffe7cfcf365640776[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Feb 9 03:46:04 2023 -0500

    changed button to accept path and css for module button style, linked all topics in  introduction to python to pages

[33mcommit 78d10c3e5de653173743c1cf6dbd83eda97dc9e4[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Feb 9 02:06:18 2023 -0500

    add title to gallery, cleaned up footer, point get started point to modules page

[33mcommit d9174752c4a99f87e09bde69e63507627c297c15[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Feb 9 02:04:09 2023 -0500

    add title to gallery, cleaned up footer

[33mcommit 3a1cd659c5a6722f760d0ebe9c6a809dd7564e73[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Mon Feb 6 01:37:57 2023 -0500

    added sliding window gallery component

[33mcommit 5007a0cfd9f106abad3b58c36d3c129574a2347a[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Mon Jan 9 20:57:31 2023 -0500

    reorganize components into folders

[33mcommit bf7f4cc9633f2626e2c3647bfdc4efec8d95bcaf[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Mon Jan 9 19:58:42 2023 -0500

    changed navbar titles/sections

[33mcommit 4f459a812c9464195c452ec9bb059528a338c769[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Jan 5 15:58:16 2023 -0500

    added footer

[33mcommit 7398ddf9ddced8602e90ff996ca379b956aa2111[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Thu Jan 5 14:43:23 2023 -0500

    connected buttons to directed page

[33mcommit b1942050a9a23b84556e4264e351b42d52235e0e[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Tue Jan 3 20:00:28 2023 -0500

    added hero section and cards

[33mcommit 79a701e532974a7f2ace11a7ac99c99a539c4b31[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Tue Jan 3 02:18:31 2023 -0500

    working on navbar

[33mcommit a390f42d0851e48c7372f38befa1d831a6a9005c[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Tue Jan 3 02:15:08 2023 -0500

    first commit

[33mcommit 11ef4b3c74fb057e98957d4589dfb71dcd394b38[m
Author: Crystal <crystalball2000@gmail.com>
Date:   Tue Jan 3 01:46:59 2023 -0500

    Initialize project using Create React App
