:root {
  --header-font-size: 24px;
  --heading-padding-top-bottom: 20px;
  --content-font-size: 18px;
  --margins: 100px;
  --margin-below-paragraph: 25px;
  --font-color: rgb(64, 66, 68);
  --left-margin: 25px;
}
7
h1 {
  margin-top: 20px;
}

h4,
ul,
li,
p {
  line-height: 24pt;
}

ul,
ol {
  margin-left: 25px;
}

.objective-container {
  padding: 20px;
  margin: 10px 100px 50px var(--margins);
  border-radius: 15px;
  box-shadow: 0 0 0 3px transparent;
  background: var(--card);
  box-shadow: 0 0 50px -10px rgba(42, 41, 41, 0.3),
    0 0 25px -15px rgba(0, 0, 0, 0.3);
  background-color: #f8f8f8;
}

.title-image-container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.title-image {
  border-radius: 25px;
  box-shadow: 10px 10px lightblue;
  margin-bottom: 50px;
}

/* CSS on the content */
.information-container {
  margin: 15px var(--margins) 75px var(--margins); /* var(--left-margin); top right bottom left */
  color: var(--font-color);
  font-size: var(--content-font-size);
}

.information-container p {
  margin: 0px 0px var(--margin-below-paragraph) 0px;
}

.information-container-header {
  color: var(--font-color);
  font-size: var(--header-font-size);
  margin-top: var(--heading-padding-top-bottom);
  margin-bottom: var(--heading-padding-top-bottom);
}

.key-terms-list {
  padding-left: 25px;
  font-size: var(--content-font-size);
}

.sample-images {
  border: 2px solid #656464;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.column {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  flex: 1; /* added */
  justify-content: space-evenly;
}

.item {
  flex: 1; /* added */
}
